DBMS_PRODUCT_NAME=sqlite

SQLFILE_ENCODING=shift-jis

# true or false
IS_DEVELOPMENT_MODE=true

# msec
SQLFILE_CACHETIME=999999999

TAB_SIZE=8

ENTITY_DEPTH_LIMIT=88

CONVERTERS.0=java.util.List:tetz42.conv.ListConv
CONVERTERS.1=java.util.Set:tetz42.conv.SetConv
CONVERTERS.2=java.util.Map:tetz42.conv.MapConv
