SQLFILE_ENCODING=utf-8

# true or false
# IS_DEVELOPMENT_MODE=true

# msec
# SQLFILE_CACHETIME=10000

CONVERTERS.0=java.util.List:java.util.AbstractList
CONVERTERS.1=tetz42.clione.util.converter.Employee:tetz42.clione.util.converter.EmployeeConv
CONVERTERS.2=tetz42.clione.util.converter.Person:tetz42.clione.util.converter.PersonConv
